/* You can add global styles to this file, and also import other style files */
@import "./assets/css/fonts.scss";
@import "./assets/css/reset.scss";
@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@400;600;700&family=Montserrat:wght@400;600;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

html,
body {
  height: 100%;
}
body {
  margin: 0;
}

* {
  font-family: "Montserrat", sans-serif;
}

.title {
  width: 100%;

  padding-bottom: 2%;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.footer {
  width: 100%;
  padding-top: 2%;
  display: flex;
  justify-content: center;
  font-size: 20px;
  gap: 5%;
  margin-bottom: 10px;
}

.bi.bi-instagram {
  font-size: 30px;
}
.bi.bi-linkedin {
  font-size: 30px;
}

.data-grid {
  width: 60%;
  height: 80%;
  overflow: scroll;
  background-color: rgba(128, 128, 128, 0.156);
  border-radius: 25px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.grid-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: hsla(57, 100%, 50%, 1);
  background-image: radial-gradient(
      at 64% 91%,
      hsla(28, 100%, 74%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 80% 0%, hsla(208, 100%, 56%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(59, 100%, 93%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(55, 100%, 76%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0px, transparent 50%),
    radial-gradient(at 29% 7%, hsla(242, 100%, 70%, 1) 0px, transparent 50%),
    radial-gradient(at 47% 44%, hsla(63, 100%, 76%, 1) 0px, transparent 50%);
}

// .my-content-dialog {
//   mat-dialog-container {
//     padding: 4px;
//     background-color: #f0f0f0;
//     color: black;
//   }
// }

.my-dialog {
  mat-dialog-container {
    // position: absolute;
    top: -50px;
    // left: 20px;
    height: 300px;
    width: 500px;
    overflow: visible;
    padding: 0px;
    background-color: #ffffff;
    position: relative;
    border-radius: 15px;
    align-items: center;
    box-shadow: rgb(38, 57, 77) 0px 15px 25px -10px;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    // align-items: center;
  }
}

.my-backdrop {
  background-color: rgba(0, 0, 0, 0.176);
  backdrop-filter: blur(3px);
}
